GwM1a_3.minQ20.bam	Gw1aMALE.minQ20.bam	A01aFEM.minQ20.bam	GwM1a_5.minQ20.bam
GwM1a_5.minQ20.bam	Gw1aMALE.minQ20.bam	A01aFEM.minQ20.bam	GwM1a_3.minQ20.bam
GwM5a_3.minQ20.bam	Gw5aMALE.minQ20.bam	A02aFEM.minQ20.bam	GwM5a_6.minQ20.bam
GwM5a_6.minQ20.bam	Gw5aMALE.minQ20.bam	A02aFEM.minQ20.bam	GwM5a_3.minQ20.bam
GwM9a_1.minQ20.bam	Gw9aMALE.minQ20.bam	A03aFEM.minQ20.bam	GwM9a_5.minQ20.bam
GwM9a_5.minQ20.bam	Gw9aMALE.minQ20.bam	A03aFEM.minQ20.bam	GwM9a_1.minQ20.bam
GwM12_2.minQ20.bam	Gw12MALE.minQ20.bam	A02FEM.minQ20.bam	GwM12_5.minQ20.bam
GwM12_5.minQ20.bam	Gw12MALE.minQ20.bam	A02FEM.minQ20.bam	GwM12_2.minQ20.bam
JS.1_4F.minQ20.bam	JS.1_JS_M.minQ20.bam	JS.1_PO_F.minQ20.bam	JS.1_5M.minQ20.bam
JS.1_5M.minQ20.bam	JS.1_JS_M.minQ20.bam	JS.1_PO_F.minQ20.bam	JS.1_4F.minQ20.bam
JS.2_4F.minQ20.bam	JS.2_JS_M.minQ20.bam	JS.2_PO_F.minQ20.bam	JS.2_5M.minQ20.bam
JS.2_5M.minQ20.bam	JS.2_JS_M.minQ20.bam	JS.2_PO_F.minQ20.bam	JS.2_4F.minQ20.bam
JS.3_4F.minQ20.bam	JS.3_JS_M.minQ20.bam	JS.3_PO_F.minQ20.bam	JS.3_5M.minQ20.bam
JS.3_5M.minQ20.bam	JS.3_JS_M.minQ20.bam	JS.3_PO_F.minQ20.bam	JS.3_4F.minQ20.bam
JS.4_4M.minQ20.bam	JS.4_JS_M.minQ20.bam	JS.4_PO_F.minQ20.bam	JS.4_8F.minQ20.bam
JS.4_8F.minQ20.bam	JS.4_JS_M.minQ20.bam	JS.4_PO_F.minQ20.bam	JS.4_4M.minQ20.bam
