GwM1a_3.minQ20.bam	Gw1aMALE.minQ20.bam	A01aFEM.minQ20.bam	GwM1a_5.minQ20.bam	1	0
GwM1a_5.minQ20.bam	Gw1aMALE.minQ20.bam	A01aFEM.minQ20.bam	GwM1a_3.minQ20.bam	2	0
GwM2a_4.minQ20.bam	Gw2aMALE.minQ20.bam	A01aFEM.minQ20.bam	GwM2a_6.minQ20.bam	2	0
GwM2a_6.minQ20.bam	Gw2aMALE.minQ20.bam	A01aFEM.minQ20.bam	GwM2a_4.minQ20.bam	1	0
GwM4a_3.minQ20.bam	Gw4aMALE.minQ20.bam	A01aFEM.minQ20.bam	GwM4a_6.minQ20.bam	2	0
GwM4a_6.minQ20.bam	Gw4aMALE.minQ20.bam	A01aFEM.minQ20.bam	GwM4a_3.minQ20.bam	1	0
GwM5a_3.minQ20.bam	Gw5aMALE.minQ20.bam	A02aFEM.minQ20.bam	GwM5a_6.minQ20.bam	1	0
GwM5a_6.minQ20.bam	Gw5aMALE.minQ20.bam	A02aFEM.minQ20.bam	GwM5a_3.minQ20.bam	2	0
GwM6a_1.minQ20.bam	Gw6a_Re.minQ20.bam	A02aFEM.minQ20.bam	GwM6a_3.minQ20.bam	2	0
GwM6a_3.minQ20.bam	Gw6a_Re.minQ20.bam	A02aFEM.minQ20.bam	GwM6a_1.minQ20.bam	1	0
GwM7a_2.minQ20.bam	Gw7aMALE.minQ20.bam	A02aFEM.minQ20.bam	GwM7a_5.minQ20.bam	2	0
GwM7a_5.minQ20.bam	Gw7aMALE.minQ20.bam	A02aFEM.minQ20.bam	GwM7a_2.minQ20.bam	1	0
GwM8a_5.minQ20.bam	Gw8aMALE.minQ20.bam	A02aFEM.minQ20.bam	GwM8a_6.minQ20.bam	2	0
GwM8a_6.minQ20.bam	Gw8aMALE.minQ20.bam	A02aFEM.minQ20.bam	GwM8a_5.minQ20.bam	1	0
GwM9a_1.minQ20.bam	Gw9aMALE.minQ20.bam	A03aFEM.minQ20.bam	GwM9a_5.minQ20.bam	2	0
GwM9a_5.minQ20.bam	Gw9aMALE.minQ20.bam	A03aFEM.minQ20.bam	GwM9a_1.minQ20.bam	1	0
GwM10a_5.minQ20.bam	Gw10aMALE.minQ20.bam	A03aFEM.minQ20.bam	GwM10a_6.minQ20.bam	2	0
GwM10a_6.minQ20.bam	Gw10aMALE.minQ20.bam	A03aFEM.minQ20.bam	GwM10a_5.minQ20.bam	1	0
GwM11a_3.minQ20.bam	Gw11aMALE.minQ20.bam	A03aFEM.minQ20.bam	GwM11a_5.minQ20.bam	2	0
GwM11a_5.minQ20.bam	Gw11aMALE.minQ20.bam	A03aFEM.minQ20.bam	GwM11a_3.minQ20.bam	1	0
GwM12_2.minQ20.bam	Gw12MALE.minQ20.bam	A02FEM.minQ20.bam	GwM12_5.minQ20.bam	1	0
GwM12_5.minQ20.bam	Gw12MALE.minQ20.bam	A02FEM.minQ20.bam	GwM12_2.minQ20.bam	2	0
GwM14_2.minQ20.bam	Gw14MALE.minQ20.bam	A02FEM.minQ20.bam	Gw14_01f.minQ20.bam	1	0
Gw14_01f.minQ20.bam	Gw14MALE.minQ20.bam	A02FEM.minQ20.bam	GwM14_2.minQ20.bam	2	0
GwM15_1.minQ20.bam	Gw15MALE.minQ20.bam	A02FEM.minQ20.bam	GwM15_4.minQ20.bam	2	0
GwM15_4.minQ20.bam	Gw15MALE.minQ20.bam	A02FEM.minQ20.bam	GwM15_1.minQ20.bam	1	0
GwM16_6.minQ20.bam	Gw16MALE.minQ20.bam	A02FEM.minQ20.bam	GwM16_8.minQ20.bam	1	0
GwM16_8.minQ20.bam	Gw16MALE.minQ20.bam	A02FEM.minQ20.bam	GwM16_6.minQ20.bam	2	0
GwM17_4.minQ20.bam	Gw17MALE.minQ20.bam	A02FEM.minQ20.bam	GwM17_5.minQ20.bam	2	0
GwM17_5.minQ20.bam	Gw17MALE.minQ20.bam	A02FEM.minQ20.bam	GwM17_4.minQ20.bam	1	0
